Melody (12 notes, 4/4):
  1: Note(pitch='C#4', duration=1.340, start=0.000)
  2: Note(pitch='F#4', duration=0.250, start=0.750)
  3: Note(pitch='A#4', duration=0.250, start=0.750)
  4: Note(pitch='G5', duration=0.500, start=0.590)
  5: Note(pitch='C5', duration=0.125, start=1.215)
  6: Note(pitch='A4', duration=0.125, start=2.375)
  7: Note(pitch='A4', duration=0.125, start=2.375)
  8: Note(pitch='C#4', duration=1.340, start=2.875)
  9: Note(pitch='F5', duration=0.125, start=3.875)
  10: Note(pitch='C5', duration=0.125, start=2.875)
  11: Note(pitch='E5', duration=0.250, start=3.750)
  12: Note(pitch='B4', duration=0.437, start=3.778)
