遗传算法作曲进化报告
==================================================

总进化代数: 100
最终平均适应度: 0.959
最终最佳适应度: 0.973

适应度历史:
  第0代: 0.702
  第1代: 0.763
  第2代: 0.798
  第3代: 0.805
  第4代: 0.811
  第5代: 0.817
  第6代: 0.841
  第7代: 0.857
  第8代: 0.875
  第9代: 0.893
  第10代: 0.895
  第11代: 0.908
  第12代: 0.909
  第13代: 0.903
  第14代: 0.912
  第15代: 0.909
  第16代: 0.903
  第17代: 0.899
  第18代: 0.902
  第19代: 0.911
  第20代: 0.900
  第21代: 0.904
  第22代: 0.926
  第23代: 0.907
  第24代: 0.900
  第25代: 0.937
  第26代: 0.954
  第27代: 0.929
  第28代: 0.952
  第29代: 0.897
  第30代: 0.935
  第31代: 0.947
  第32代: 0.950
  第33代: 0.935
  第34代: 0.951
  第35代: 0.940
  第36代: 0.888
  第37代: 0.900
  第38代: 0.928
  第39代: 0.949
  第40代: 0.947
  第41代: 0.932
  第42代: 0.893
  第43代: 0.929
  第44代: 0.963
  第45代: 0.939
  第46代: 0.903
  第47代: 0.935
  第48代: 0.957
  第49代: 0.928
  第50代: 0.948
  第51代: 0.928
  第52代: 0.958
  第53代: 0.942
  第54代: 0.944
  第55代: 0.957
  第56代: 0.931
  第57代: 0.955
  第58代: 0.963
  第59代: 0.924
  第60代: 0.945
  第61代: 0.961
  第62代: 0.937
  第63代: 0.927
  第64代: 0.935
  第65代: 0.944
  第66代: 0.934
  第67代: 0.931
  第68代: 0.950
  第69代: 0.952
  第70代: 0.913
  第71代: 0.950
  第72代: 0.940
  第73代: 0.920
  第74代: 0.955
  第75代: 0.947
  第76代: 0.942
  第77代: 0.882
  第78代: 0.941
  第79代: 0.922
  第80代: 0.909
  第81代: 0.959
  第82代: 0.924
  第83代: 0.934
  第84代: 0.944
  第85代: 0.954
  第86代: 0.936
  第87代: 0.944
  第88代: 0.914
  第89代: 0.908
  第90代: 0.927
  第91代: 0.938
  第92代: 0.950
  第93代: 0.945
  第94代: 0.946
  第95代: 0.944
  第96代: 0.968
  第97代: 0.948
  第98代: 0.947
  第99代: 0.945
  第100代: 0.959

最佳旋律信息:
Melody (12 notes, 4/4):
  1: Note(pitch='C#4', duration=1.340, start=0.000)
  2: Note(pitch='F#4', duration=0.250, start=0.750)
  3: Note(pitch='A#4', duration=0.250, start=0.750)
  4: Note(pitch='G5', duration=0.500, start=0.590)
  5: Note(pitch='C5', duration=0.125, start=1.215)
  6: Note(pitch='A4', duration=0.125, start=2.375)
  7: Note(pitch='A4', duration=0.125, start=2.375)
  8: Note(pitch='C#4', duration=1.340, start=2.875)
  9: Note(pitch='F5', duration=0.125, start=3.875)
  10: Note(pitch='C5', duration=0.125, start=2.875)
  11: Note(pitch='E5', duration=0.250, start=3.750)
  12: Note(pitch='B4', duration=0.437, start=3.778)
